<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags always come first -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Carga de fuentes de Font  Awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Carga de estilos css personalizados -->
        <link rel="stylesheet" href="css/estilos.css">
    </head>
  
    <body>
        <section class="bienvenidos">
            <header class="encabezado">
                <nav class="navbar navbar-light navbar-fixed-top">
                    <div class="container"><!--Contiene los elementos de nuestro diseño para que no se desborden-->
                        <button class="navbar-toggler hidden-md-up float-xs-right" type="button" data-toggle="collapse" data-target="#menuprincipal">
                            &#9776; <!--Botón del menú responsive-->
                        </button>
                        <a class="navbar-brand" href="#">Aulaideal.com</a>
                        <div class="collapse navbar-toggleable-sm float-md-right" id="menuprincipal">
                            <ul class="nav navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="bienvenidos">Inicio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="quienes-somos">Nosotros</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="servicios"> Servicios</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ultimos-proyectos">Portafolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="footer">Contacto</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <!--INICIO-->
            <div class="texto-bienvenido text-xs-center">
                <p class="h5">Bievenidos a nuestro estudio</p>
                <h1 class="display-4 mb-3">ENCANTADOS DE CONOCERTE</h1> <!--display-4:tamaño de encabezado, margin-bottom de 3rem-->
                <a href="#" class="btn btn-primary btn-lg">Ponte en contacto</a>
            </div>
        </section>
        
        <!--SECCION QUIENES SOMOS-->
        <section class="quienes-somos py-2 text-xs-center"> <!--padding superior e inferior, eje y py -->
            <div class="container">
                <img src="images/nosotros.svg" alt="Nosotros" width="181" class="img-fluid my-auto mb-2 ">
                <h2 class="h3">¿QUIENES SOMOS?</h2>
                <p>Ponemos a tu alcance un servicio adaptado a tus necesidades, desde una consultoría integral con supervisión de todos y cada uno de los pasos que has de seguir para crear un negocio actual (comunicación, diseño corporativo, tecnologías...) a productos adaptados a metodologías ágiles de creación de apps diseñadas por nosotros y avaladas por nuestros años de experiencia.</p>
                <a href="#" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#quienes-somos">MAS INFORMACIÓN</a>
            </div>
        </section>

        <!--SECCION NUESTROS SERVICIOS-->
        <section class="servicios py-2 text-xs-center">
            <div class="container">
                <h2 class="h3 mb-3">NUESTROS SERVICIOS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <i class="fa fa-briefcase" aria-hidden="true"></i>
                        <h3 class="h5">Aplicaciones para la nube</h3>
                        <p>Para empresa que requiera ampliar sus plataformas de gestión.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-bullhorn" aria-hidden="true"></i>
                        <h3  class="h5">Fábrica de  software</h3>
                        <p>Servicios de mejora correctiva y evolutiva para sus aplicaciones.</p>
                    </div>
                    <div class="col-md-4">
                        <i class="fa fa-check-square-o" aria-hidden="true"></i>
                        <h3  class="h5">Diseño personalizado</h3>
                        <p>Customiza hasta el último píxel de tu App. Infinitas Posibilidades.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <!--SECCION ULTIMOS PROYECTOS-->
        <section class="ultimos-proyectos py-2 text-xs-center">
            <div class="container">
                <h2 class="h3 mb-3">ÚLTIMOS PROYECTOS</h2>
                <div class="row">
                    <div class="col-md-4">
                        <a href="#"><img src="images/proyecto1.svg" alt="Proyecto 1" width="290" class="img-fluid m-x-auto"></a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="images/proyecto2.svg" alt="Proyecto 2" width="290" class="img-fluid m-x-auto"> </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="images/proyecto3.svg" alt="Proyecto 3" width="290" class="img-fluid m-x-auto"> </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"><img src="images/proyecto4.svg" alt="Proyecto 4" width="290" class="img-fluid m-x-auto"> </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"> <img src="images/proyecto5.svg" alt="Proyecto 5" width="290" class="img-fluid m-x-auto"> </a>
                    </div>
                    <div class="col-md-4">
                        <a href="#"> <img src="images/proyecto6.svg" alt="Proyecto 6" width="290" class="img-fluid m-x-auto"> </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--Pie de pagina-->
        <footer class="footer py-2 text-xs-center">
            <div class="container">
                <p>2020 © AULAIDEAL.COM Todos los derechos reservados</p>
            </div>
        </footer>


        <!-- Modal -->
        <div class="modal fade" id="quienes-somos" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Quienes somos</h4>
                    </div>
                    <div class="modal-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia saepe autem unde culpa temporibus qui labore eos. Ullam repellendus saepe laborum qui culpa, doloribus atque tempore aut eaque blanditiis, iste.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>

    </body>
</html>
